ktor_version=1.6.2
kotlin_version=1.5.21
logback_version=1.2.3
kotlin.code.style=official
prometeus_version=1.6.3
exposed_version=0.31.1
postgresql_version=42.2.23
koin_version=3.1.2
hikari_version=5.0.0
