ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    jwt {
        secret = "secret"
        issuer = "http://0.0.0.0:8080/"
        audience = "http://0.0.0.0:8080/hello"
        realm = "Access to 'hello'"
    }
    db {
        host = "localhost"
        port = 5432
        database = "ktor_http_api_tutorial_development"
        username = "root"
        password = "root"
    }
}